package tofi.apinator;

/**
 * Типы фильтров, которые вызываются в процессе обработки api.
 */
public enum ApinatorFilterType {

    /**
     * Вызывается перед выполнением api-метода.
     * Может быть и не вызван, если предыдущие фильтры сгенерировали ошибку.
     */
    before,

    /**
     * Вызывается после выполнения api-метода.
     * Может быть и не вызван, если предыдущие фильтры или сам
     * api-метод сгенерировали ошибку.
     */
    after,

    /**
     * Вызывается после выполнения всех фильтров и api-метода.
     * Вызывается всегда, даже если ранее была ошибка.
     * В этом фильтре нужно прибраться за собой.
     */
    cleanup,

}
