/* THIS FILE GENERATED! NOT MODIFY! */
package tofi.api.mdl.model.consts;

/**
 * Тип связи между родительским и дочерним компонентами
* <p>
    * table: FD_LinkType
    */
    public class FD_LinkType_consts {

    /**
    * 1. Отсутствует (id=1)
    */
    public static final long none = 1;

    /**
    * 2. Родительский и дочерний компоненты - участники отношения между типами объектов (id=2)
    */
    public static final long p_c$urt = 2;

    /**
    * 3. Дочерний компонент - участник родительского компонента (id=3)
    */
    public static final long c$up = 3;

    /**
    * 4. Родительский компонент - участник дочернего компонента (id=4)
    */
    public static final long p$uc = 4;

    /**
    * 5. Дочерний компонент - значения одного свойства родительского компонента (id=5)
    */
    public static final long c$val_p = 5;

    /**
    * 6. Дочерний компонент - значения одного  свойства участника родительского компонента (id=6)
    */
    public static final long c$val_up = 6;

    /**
    * 7. Участник дочернего компонента - значения одного свойства родительского компонента (id=7)
    */
    public static final long uc$val_p = 7;

    /**
    * 8. Участник дочернего компонента - значения одного свойства участника родительского компонента (id=8)
    */
    public static final long uc$val_up = 8;

    /**
    * 9. Родительский компонент - значения одного свойства дочернего компонента (id=9)
    */
    public static final long r$val_c = 9;

    /**
    * 10. Родительский компонент - значения одного свойства участника дочернего компонента (id=10)
    */
    public static final long r$val_uc = 10;

    /**
    * 11. Участник родительского компонента - значение одного свойства дочернего компонента (id=11)
    */
    public static final long up$val_c = 11;

    /**
    * 12. Участник родительского компонента - значения одного свойства участника дочернего компонента (id=12)
    */
    public static final long up$val_uc = 12;
    }
